@use '../helpers.scss' as *;

.menu {
  min-height: 100vh;
  background-color: color(bkg);
  width: 100%;

  &__info {
    background-color: color(bkg);
    width: 100%;
    $radius: 4rem;
    border-radius: $radius $radius 0 0;
    margin-top: -6rem;
    z-index: 100;
    isolation: isolate;
    padding-top: $radius;
    padding-bottom: 8rem;
  }

  &__img-container {
    width: 100%;
    height: 31rem;
    position: relative;
    @include flex-center;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__title {
    @include flex(space-between, center);
    letter-spacing: 1px;
    margin-bottom: 5rem;

    h1 {
      font-family: font(heading);
      font-size: 2.8rem;
    }

    &[data-title='header'] {
      display: none;
      color: white;

      h1 {
        font-size: 3.5rem;
        filter: drop-shadow(2px 2px 3px rgba(black, 0.8));
      }

      .hover {
        color: color(secondary);
      }

      &:hover,
      &.active {
        .main {
          color: color(secondary);
        }
      }
    }
  }

  &__subtitle {
    font-weight: 300;
    text-transform: uppercase;
    font-size: 1.8rem;
    margin-bottom: 1rem;
    position: relative;
    width: fit-content;

    &::before {
      content: '';
      position: absolute;
      width: 50%;
      height: 4px;
      background-color: color(adjacent);
      bottom: 0;
      left: 0;
      transform: translate(0, 1rem);
    }
  }

  &__order {
    width: 20rem;
    margin: 0 auto;
    margin-top: 8rem;
    @include flex-center;
    position: relative;

    &:link,
    &:visited {
      color: white;
    }

    &--error {
      position: absolute;
      bottom: -3rem;
      color: red;
      font-size: 1.4rem;
      animation: 300ms icon-shake;
      display: none;

      &.active {
        animation: 300ms icon-shake;
        display: block;
      }
    }

    #confirm-order {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
    }
  }

  &__btns {
    gap: 4rem;
    @include flex-center(true);
  }

  &__btn-container {
    width: 100%;
    @include flex($ver: flex-start, $dir: column);
    gap: 2rem;
  }

  &__btn {
    width: 100%;
    max-width: 64rem;
    background-color: white;
    @include box-shadow(0, 0.2, 1.5, 0.2);
    display: grid;
    grid-template-columns: 1fr max-content max-content;
    border-radius: 1.5rem;
    overflow: hidden;
    opacity: 0;
    transform: translate(0, 100%);
    animation: 1000ms bottom-fade ease-out;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;

    & > * {
      pointer-events: none;
    }

    &--labels {
      width: 100%;
      @include flex($hor: center, $dir: column);
      text-align: left;
      gap: 0.4rem;
      padding: 1.5rem;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    &--title {
      font-size: 1.8rem;
      font-weight: 600;
      width: 100%;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    &--description {
      font-size: 1.6rem;
      font-weight: 300;
      width: 100%;
      text-overflow: ellipsis;
      white-space: nowrap;
      display: inline-block;
      overflow: hidden;
    }

    &--price {
      font-size: 1.8rem;
      font-weight: 600;
      height: 100%;
      padding: 1.5rem;
      @include flex($ver: flex-end);
    }

    &--check {
      height: 100%;
      width: 0;
      background-color: color(adjacent);
      color: white;
      transition: width 250ms ease-out;
      transform-origin: 100% 0;
      @include flex-center;
      font-size: 2.5rem;
      overflow: hidden;

      .icon-container {
        animation: 400ms icon-shake;
      }
    }

    &:hover,
    &.active {
      .menu__btn--check {
        width: 7rem;
      }
    }

    &.hoverIn {
      .icon {
        animation: 600ms icon-spin reverse linear;
      }
    }

    &.active {
      .icon-container {
        animation: 500ms icon-bounce;
      }
    }
  }
}

/************** Navigation **************/
.menu__nav {
  @include box-shadow(0, 0.6, 0.7, 0.5);
  padding: 0 1.5rem;

  @include query(600) {
    padding: 0 3rem;
  }

  .content {
    width: 90%;
    @include flex($dir: column);
  }

  .nav__logo {
    display: grid;
    box-shadow: none;
    grid-template-columns: 1fr max-content 1fr;
    padding: 1.5rem 0;

    img {
      width: 15rem;
    }
  }
}

/************** Queries **************/

@include query(710) {
  .menu {
    &__btn-container {
      align-items: center;
    }

    &__title {
      justify-content: center;
      gap: 3rem;
      position: relative;

      .restaurant__option--favIcon {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translate(0, -50%);
      }
    }

    &__subtitle {
      &::before {
        left: 50%;
        transform: translate(-50%, 1rem);
      }
    }
  }
}

@include query(1100) {
  .menu {
    min-height: unset;
    padding-top: 7rem;

    &__info {
      border-radius: 0;
      margin: 0;
    }

    .content {
      max-width: 150rem;
    }

    &__img-container {
      border-bottom: solid 5px rgba(black, 0.3);
      overflow: hidden;
    }

    &__img {
      filter: blur(4px);
      position: absolute;
      top: 0;
      width: 105%;
      height: 105%;
      left: 50%;
      transform: translate(-50%, 0);
    }

    &__title {
      flex-direction: column;
      gap: 1rem;
      margin: 10rem 0 7rem;

      .restaurant__option--favIcon {
        position: initial;
        inset: 0;
        transform: translate(0, 0);

        &:active {
          transform: scale(1.5);
        }
      }

      &[data-title='header'] {
        display: flex;
      }

      &[data-title='main'] {
        display: none;
      }
    }

    &__btns {
      flex-direction: row;
      align-items: flex-start;
      gap: 5rem;
    }

    &__btn-container {
      gap: 4rem;
    }

    &__btn {
      &--labels {
        padding: 3rem;
      }

      &--price {
        padding: 3rem;
      }
    }
  }
}
